.pricing {
    width: 100%;
    padding: 6rem 1rem;
    background: #000;

}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    border: 1px solid #eee;
    color: rgb(50, 47, 47);
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: #d5c8a0;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;

}

.card p {

    color: rgb(50, 47, 47);
}

.bar {
    border-bottom: 1px solid rgb(50, 47, 47);
    width: 10%;
    margin: 1.5rem auto;
    display: block;

}

.uom-img {
    width: 40%;
}

.BW-img {
    width: 40%;
}

.V-img {
    width: 28%;
}

.St-img {
    width: 45%;
}

.D-img {
    width: 45%;
}


@media screen and (max-width:740px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);

    }

}